d = dict(zip('hello', range(5)))
print(d)
print(d.keys())
print(d.values())
print(d.items())
print(3 in d.values())
print(('o',4) in d.items())
print("######################################################################################")
print(d.popitem())
print(d)
print(d.pop('l'))
print(d)
#print(d.pop('not a key'))
print("######################################################################################")
print(d.pop('not a value', 'default value'))
d.update({'another': 'value'})
print(d)
d.update(a=13)
print(d)
print(d.get('a'))
print(d.get('a', 177))
print(d.get('b', 177))
print(d.get('b'))
print("######################################################################################")
d.clear()
print(d)
d.setdefault('a', 1)
print(d)
d.setdefault('a', 5)
print(d)
print("######################################################################################")
d.update(a=13)
print(d)
print("######################################################################################")
d.clear()
print(d)
d.setdefault('a', {}).setdefault('b', []).append(1)
print(d)

